# llm-schema-registry

./: .dockerignore  .env.example  .gitignore  ANALYTICS-ENGINE-DELIVERY-REPORT.md  Cargo.toml  Dockerfile  INTEGRATION-TESTS-DELIVERY-REPORT.md  LINEAGE-TRACKING-DELIVERY-REPORT.md  MIGRATION-LINEAGE-DELIVERY-REPORT.md  Makefile  README.md  SDK-DELIVERY-REPORT.md  SOC2-COMPLIANCE-DELIVERY-REPORT.md  SWARM-DELIVERY-REPORT.md  docker-compose.yml  package-lock.json  package.json  tarpaulin.toml
.github/workflows/: ci.yml  docker.yml  load-tests.yml  publish-crates.yml  publish-npm.yml  release.yml  security.yml  test.yml
benches/: cache_operations.rs  database_operations.rs  schema_operations.rs
crates/compatibility-checker/: Cargo.toml  IMPLEMENTATION_REPORT.md  README.md
crates/compatibility-checker/benches/: compatibility_benchmarks.rs
crates/compatibility-checker/src/: cache.rs  checker.rs  dependency.rs  lib.rs  types.rs  violation.rs
crates/compatibility-checker/tests/: integration_tests.rs
crates/core/: Cargo.toml
crates/core/src/: error.rs  lib.rs  schema.rs  (+1 more)
crates/llm-integrations/: Cargo.toml
crates/llm-schema-api/: Cargo.toml  README.md
crates/schema-registry-analytics/: Cargo.toml  README.md
crates/schema-registry-api/: Cargo.toml  build.rs
crates/schema-registry-cli/: Cargo.toml
crates/schema-registry-compatibility/: Cargo.toml
crates/schema-registry-core/: Cargo.toml
crates/schema-registry-lineage/: Cargo.toml
crates/schema-registry-migration/: Cargo.toml
crates/schema-registry-observability/: Cargo.toml
crates/schema-registry-security/: Cargo.toml  SOC2_USAGE_GUIDE.md
crates/schema-registry-server/: Cargo.toml  README.md
crates/schema-registry-storage/: Cargo.toml
crates/schema-registry-validation/: Cargo.toml  IMPLEMENTATION_REPORT.md  README.md  VALIDATION_ENGINE_SUMMARY.txt
crates/storage/: Cargo.toml  README.md
deployments/monitoring/: alertmanager.yml  alerts.yaml  docker-compose.monitoring.yml  loki-config.yaml  prometheus.yml  promtail-config.yaml  slos.yaml
docs/: API-LAYER-DELIVERY.md  API-QUICKSTART.md  BUILD_REPORT.md  CHANGE-MANAGEMENT.md  DEPLOYMENT-SUMMARY.md  DEPLOYMENT.md  DEVOPS-DELIVERY-REPORT.md  FINAL-STATUS-REPORT.md  IMPLEMENTATION_COMPLETE.md  INCIDENT-RESPONSE.md  KUBERNETES.md  LLM-INTEGRATIONS-DELIVERY-REPORT.md  OBSERVABILITY-DELIVERY-REPORT.md  OBSERVABILITY.md  OPERATIONS-DELIVERY-REPORT.md  OPERATIONS-SUMMARY.md  PERFORMANCE-VALIDATION-REPORT.md  PERFORMANCE_ENGINEERING_DELIVERY.md  PERFORMANCE_VALIDATION_REPORT.md  PRODUCTION-READINESS-CHECKLIST.md  PRODUCTION-READINESS-COMPLETE.md  PROFILING.md  PROJECT_STRUCTURE.md  SECURITY-ASSESSMENT-REPORT.md  SECURITY-IMPLEMENTATION-SUMMARY.md  SECURITY.md  STORAGE_ARCHITECTURE.md  STORAGE_IMPLEMENTATION_REPORT.md  STORAGE_LAYER_DELIVERY.md  TEST-EXECUTION-REPORT.md  TEST-REPORT.md  TESTING.md  TEST_INFRASTRUCTURE_REPORT.md  WEEK-2-COMPLETION-REPORT.md
docs/api/: API-GUIDE.md  API-IMPLEMENTATION-REPORT.md  GRPC-GUIDE.md  README.md
docs/runbooks/: README.md
helm/schema-registry/: Chart.yaml  values.yaml
migrations/: 001_init.sql  002_performance_indexes.sql.disabled
npm-packages/: README.md
npm-packages/api/: README.md  install.js  package.json
npm-packages/cli/: README.md  install.js  package.json
npm-packages/integrations/: README.md  package-lock.json  package.json
npm-packages/server/: README.md  install.js  package.json
plans/: 100-PERCENT-PRODUCTION-EXECUTIVE-SUMMARY.md  ARCHITECTURE.md  COMPLETION-SUMMARY.md  COMPLETION.md  FINAL-PRODUCTION-READINESS-ASSESSMENT.md  INDEX.md  INTEGRATION_ARCHITECTURE.md  PRODUCTION-READINESS-GAP-ANALYSIS.md  PRODUCTION-READINESS-SPARC.md  PRODUCTION-READINESS-SUMMARY.md  PSEUDOCODE.md  QUICK-REFERENCE.md  README.md  REFINEMENT-DELIVERABLES.md  REFINEMENT-SUMMARY.md  REFINEMENT.md  RESEARCH_REFERENCES.md  ROADMAP.md  SPARC-100-PERCENT-PRODUCTION-PART2.md  SPARC-100-PERCENT-PRODUCTION.md  SPARC-COMPLETION-CERTIFICATE.md  SPARC-OVERVIEW.md  SPECIFICATION.md  SPECIFICATION_DELIVERABLES.md  SPECIFICATION_SUMMARY.md
proto/: schema_registry.proto
scripts/: capacity-planning.sh  create_remaining_crates.sh  db-maintenance.sh  disaster-recovery.sh  run-tests.sh  run_performance_tests.sh  smoke-test.sh
sdks/go/: IMPLEMENTATION_SUMMARY.md  README.md  VERIFICATION_REPORT.txt  cache.go  client.go  doc.go  errors.go  go.mod  models.go  retry.go  sdk_test.go
sdks/java/: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
sdks/java/examples/: BasicUsageExample.java
sdks/java/src/main/java/com/llm/schema/registry/cache/: SimpleCache.java
sdks/java/src/main/java/com/llm/schema/registry/client/: SchemaRegistryClient.java
sdks/java/src/main/java/com/llm/schema/registry/exceptions/: AuthenticationException.java  AuthorizationException.java  IncompatibleSchemaException.java  RateLimitException.java  SchemaNotFoundException.java  SchemaRegistryException.java  SchemaValidationException.java  ServerException.java
sdks/java/src/main/java/com/llm/schema/registry/models/: CompatibilityMode.java  CompatibilityResult.java  GetSchemaResponse.java  RegisterSchemaResponse.java  Schema.java  SchemaFormat.java  SchemaMetadata.java  SchemaVersion.java  SearchResult.java  ValidateResponse.java
sdks/python/: README.md  pyproject.toml
sdks/rust/: Cargo.toml  IMPLEMENTATION-SUMMARY.md  README.md
sdks/typescript/: package.json
tests/: Cargo.toml  security_tests.rs
tests/chaos/: README.md  database-failure.yaml  network-latency.yaml  network-partition.yaml  pod-failure.yaml  resource-stress.yaml
tests/e2e/: compatibility_workflow_tests.rs  error_handling_tests.rs  mod.rs  multi_version_tests.rs  schema_lifecycle_tests.rs  validation_workflow_tests.rs
tests/integration/: api_integration_tests.rs  database_tests.rs  mod.rs  multi_tier_storage_tests.rs  redis_tests.rs  s3_tests.rs  test_environment.rs
tests/load/: README.md  baseline_load.js  basic_load.js  soak_test.js  spike_test.js  stress_test.js
tests/property/: compatibility_properties.rs  mod.rs  schema_properties.rs  validation_properties.rs
(+191 files in other folders)
